# terafor

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/example/terafor/: Terafor.java
src/main/java/stryder/terafor/: ForgeEventSubscriber.java  Terafor.java
src/main/java/stryder/terafor/block/: ModBlocks.java
src/main/java/stryder/terafor/item/: ModArmorMaterials.java  ModItemGroup.java  ModItemTiers.java  ModItems.java
src/main/java/stryder/terafor/util/: ModUtils.java
src/main/java/stryder/terafor/util/helper/: LocationHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/terafor/blockstates/: copper_block.json  copper_ore.json  ruby_block.json  ruby_ore.json  sapphire_block.json  sapphire_ore.json  silver_block.json  silver_ore.json
src/main/resources/assets/terafor/lang/: en_us.json
src/main/resources/assets/terafor/models/block/: copper_block.json  copper_ore.json  ruby_block.json  ruby_ore.json  sapphire_block.json  sapphire_ore.json  silver_block.json  silver_ore.json
src/main/resources/assets/terafor/models/item/: copper_axe.json  copper_block.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_ingot.json  copper_leggings.json  copper_nugget.json  copper_ore.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  ruby.json  ruby_axe.json  ruby_block.json  ruby_boots.json  ruby_chestplate.json  ruby_helmet.json  ruby_hoe.json  ruby_leggings.json  ruby_ore.json  ruby_pickaxe.json  ruby_shovel.json  ruby_sword.json  sapphire.json  sapphire_axe.json  sapphire_block.json  sapphire_boots.json  sapphire_chestplate.json  sapphire_helmet.json  sapphire_hoe.json  sapphire_leggings.json  sapphire_ore.json  sapphire_pickaxe.json  sapphire_shovel.json  sapphire_sword.json  silver_axe.json  silver_block.json  silver_boots.json  (+10 more)
src/main/resources/data/terafor/loot_tables/blocks/: copper_block.json  copper_ore.json  ruby_block.json  ruby_ore.json  sapphire_block.json  sapphire_ore.json  silver_block.json  silver_ore.json
src/main/resources/data/terafor/recipes/: copper_axe.json  copper_block.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_ingot.json  copper_ingot_from_blasting.json  copper_ingot_from_copper_block.json  copper_ingot_from_nuggets.json  copper_leggings.json  copper_nugget.json  copper_nugget_from_blasting.json  copper_nugget_from_smelting.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  ruby.json  ruby_axe.json  ruby_block.json  ruby_boots.json  ruby_chestplate.json  ruby_from_blasting.json  ruby_from_smelting.json  ruby_helmet.json  ruby_hoe.json  ruby_leggings.json  ruby_pickaxe.json  ruby_shovel.json  ruby_sword.json  sapphire.json  sapphire_axe.json  sapphire_block.json  sapphire_boots.json  sapphire_chestplate.json  sapphire_from_blasting.json  sapphire_from_smelting.json  sapphire_helmet.json  sapphire_hoe.json  sapphire_leggings.json  (+20 more)
src/main/resources/data/terafor/tags/items/materials/: copper.json  ruby.json  silver.json
